class A
{
	int x, y;
	void set(int x, int y)
	{
		this.x = x;
		this.y = y;
	}
	void show()
	{
		System.out.println(x);
		System.out.println(y);
	}	
}

class Q02_Constructor
{
	public static void main(String args[])
	{
		A a = new A();
		
		a.set(10, 20);
		a.show();
		
	}
}

/* 
Output :- 
10
20

--------------------------------------------------------------------------------------------- 
*/




class A
{
	int x, y;
	A(int x, int y)
	{
		this.x = x;
		this.y = y;
	}
	void show()
	{
		System.out.println(x);
		System.out.println(y);
	}	
}

class Q04_Constructor
{
	public static void main(String args[])
	{
		A a = new A();
		a.show();
		
	}
}

/* 
Output :- 

error: constructor A in class A cannot be applied to given types;
A a = new A();
--------------------------------------------------------------------------------------------- 
*/




class A
{
	int x, y;
	void show()
	{
		System.out.println(x);
		System.out.println(y);
	}	
}

class Q01_Constructor
{
	public static void main(String args[])
	{
		A a = new A();
		a.x = 10;
		a.y = 20;
		a.show();
		
	}
}

/* 
Output :- 
10
20

--------------------------------------------------------------------------------------------- 
*/



class A
{
	A()
	{
		System.out.println("Class A");
	}
	void show()
	{
		System.out.println("Show Class A");
	}	
}

class Q05_Constructor
{
	public static void main(String args[])
	{
		A a1 = new A();
		A a2 = new A();
		
		a1.show();
		a2.show();
	}
}

/* 

Class A
Class A
Show Class A
Show Class A
--------------------------------------------------------------------------------------------- 
*/




